<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../stylesheets/cnt-styles.css" />
	<link rel="stylesheet" type="text/css" href="../../stylesheets/proto-style.css" />
	<title>Arts &amp; Culture : Conde Nast Traveler</title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style type="text/css">
		/* .section-title { font-family: Circular; font-size: 14px; font-weight: bold; letter-spacing: 0.2em; } */
		#channel-heading {margin-top: 3px;}
		#channel-heading #subchannels { margin-top: 10px; }
		#channel-heading .subchannel { font-family: Bureau; font-size: 18px; font-weight: normal; }
		#index-channel .tout .subchannel { font-family: Bureau; font-size: 16px; font-weight: normal; }
		.channel-holder { display: inline-block; text-align: center; padding: 0; margin: 18px 0 10px 0; }
		#channel { text-align: center; display: inline-block; }
		#channel li { display: table-cell; vertical-align: middle; }
		#channel.sponsored .presented-by { padding: 0 10px 0 20px; }
		#latest .touts .tout .hed { font-size: 20px; line-height: 23px; }
		#menu-bar-background { height: 50px; width: 100%; position: fixed; top: 0; background-color: rgba(255,255,255,0.97); box-shadow: 0px 3px 4px rgba(0,0,0,0.25); margin: 0; padding: 0; }
		#header.collapsed { background-color: none; box-shadow: none; }
		#titlecard ul.byline li { color: black; }
		#titlecard {padding: 15px 50px 35px 50px;}
		#titlecard h3 {top: -30px;}
		#latest.section {padding-right: 43px; padding-left:42px;}
		#latest .touts {margin-right: 20px;}
		#contributor-touts .tout .contributor-name {font-family: Bureau; font-size: 24px; font-weight: normal; line-height: 24px; letter-spacing: normal; text-transform: uppercase;}
		#featured-venue h4.hed {margin-left: 50px; margin-right: 50px; }
		#header.collapsed .share, #header.collapsed .subscribe { font-family: Bureau; font-size: 14px; text-transform: uppercase; letter-spacing: 0.12em; color: #00AEEF; }
	</style>
	
</head>
<body>

	<div id="menu-bar-background"></div>
	
	<div id="container-tablet">
	
		<div id="index-channel">
		
			<div id="header-holder">
				<div id="header" class="collapsed clearfix">
					
					<div id="menu-cta"></div>
					<div id="logo"></div>
					<div id="share-icon" style="right: 220px;"></div>
					<div id="search-icon" style="right: 154px;"></div>
					<div class="subscribe">Subscribe</div>
									
				</div>
			</div>
			
			<div id="body">
			
				<div class="leaderboard" style="margin-top: 67px; text-align:center;">
					<img src="../../images/ritz-leaderboard.png" alt="" />
				</div>
				
				<div id="channel-heading">
					<div style="text-align: center;">
					<style type="text/css" scoped>
						.channel-holder {
							display: inline-block;
							text-align: center;
							border-bottom: 1px solid #e4e4e4;
							padding: 0 0 10px 0;
							margin: 10px 0 5px 0;
						}
						#channel {
							text-align: center;
							display: table-row;
						}
						#channel li {
							display: table-cell;
							vertical-align: middle;
						}
						#channel.sponsored .presented-by {
							padding: 0 10px 0 15px;
						}
					</style>
						<div class="channel-holder">
							<ul id="channel" class="sponsored">
								<li class="headline-a">arts &amp; culture</li>
								<!--
<li class="sponsor-tag-1 presented-by">Presented by</li>
								<li class="logo"><img src="../../images/ritz-logo.png" style="width: auto;height: 60px;" alt="" /></li>
-->
							</ul>
						</div>
					</div>
					
					<ul id="subchannels" class="clearfix">
						<li class="subchannel display-d">Music</li>
						<li class="subchannel display-d">Art</li>
						<li class="subchannel display-d">Film &amp; TV</li>
						<li class="subchannel display-d">Books</li>
						<li class="subchannel display-d">Museums &amp; Galleries</li>
						<li class="subchannel display-d">Theater &amp; Dance</li>
						<li class="subchannel display-d">Festivals &amp; Events</li>
					</ul>
				
				</div>
				
				<ul id="top-stories" style="margin: 20px 0 0 0;">
					<li id="lede"><!--full-bleed top of page story with title card-->
						
						<div id="lede-image" style="background-image: url(../../images/arts-culture/sardines.jpg);background-size: 100% auto;background-position-y:-210px;background-repeat: no-repeat;">
							<div id="titlecard">
								<h3>Art</h3>
								<h2>Art and Architecture on France's Mediterranean</h2>
								<ul class="byline clearfix">
									<li>By <span class="author">Gully Wells</span></li>
									<li>&bullet;</li>
									<li>May 2, 2014</li>
								</ul>
							</div>
							
						</div>
												
					</li><!--end of lede-->
					
					<li id="second-feature" class="section clearfix">
					<!--medium story tout, also includes ad-->
						<ul class="tout">
						<!--this holds the feature article tout-->
							<li class="image" style="background-image: url(../../images/arts-culture/building.jpg);background-size: 100% auto;">&nbsp;<!--image; set as background? dimensions 588x441--></li>
							<li class="words"><!--subchannel, hed, byline-->
								<ul>
									<li class="display-d subchannel" style="font-size:18px;">Museums &amp; Galleries</li>
									<li class="hed">The Henry Ford Museum is the Best Museum You've Never Heard Of</li>
									<li>
										<ul class="byline clearfix">
											<li>By <span class="author">John Wogan</span></li>
											<li>&bullet;</li>
											<li>February 20, 2014</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<div id="first-right-side-ad">
							<div style="width: 300px;height: 600px;background-color: #ccc;">
								<!--ad creative goes here-->
								<img src="../../images/ritz-ad-2.png" alt="" />
							</div>
						</div>
					</li><!--end of second-->
					
					<li id="feature-touts" class="section touts-row"><!--row of 3 stories-->
						<ul class="three clearfix">
							<li class="tout">
								<div class="image" style="background-image: url(../../images/festivals-new-edition-full.jpg);">&nbsp;</div>
								<div class="words">
									<h4 class="display-e subchannel">Festivals &amp; Events</h4>
									<h3 class="headline-g">Summer Music Festivals: Ideas for Your Much-Needed Vacation</h3>
								</div>
							</li>
							<li class="tout">
								<div class="image" style="background-image: url(../../images/arts-culture/rickshaw-1.jpg);background-color:transparent;border:none;">&nbsp;</div>
								<div class="words">
									<h4 class="display-e subchannel">Art</h4>
									<h3 class="headline-g">The Art of the Indian Rickshaw</h3>
								</div>
							</li>
							<li class="tout">
								<div class="image" style="background-image: url(../../images/arts-culture/african-queen.jpg);">&nbsp;</div>
								<div class="words">
									<h4 class="display-e subchannel">Film</h4>
									<h3 class="headline-g">The 50 All-Time Greatest Films About Travel</h3>
								</div>
							</li>
						</ul>
						
					</li><!--end of row of 3-->
				</ul>
				
				<div class="leaderboard-holder">
					<!--<div class="leaderboard-ad">
						<p>728x90</p>
					</div>-->
					<img src="../../images/ritz-leaderboard-2.png" alt="" />
				</div>
				
				<div id="contributor-touts" class="section">
					<h3 class="display-c section-title">Latest Contributors</h3>
					<ul class="touts-row clearfix">
						<li class="tout">
							<div class="image" style="background-image: url(../../images/a-flom-lowbrow.jpg);">&nbsp;</div>
							<div class="words">
								<h3 class="display-b contributor-name">Jay Ruttenberg</h3>
								<h4 class="headline-i hed">Music They're Listening to Around the World This Month</h4>
							</div>
						</li>
						<li class="tout">
							<div class="image" style="background-image: url(../../images/a-n-h.jpg);">&nbsp;</div>
							<div class="words">
								<h3 class="display-b contributor-name">Alice Newell-Hanson</h3>
								<h4 class="headline-i hed">Weekend Getaways for Art Lovers</h4>
							</div>
						</li>
						<li class="tout">
							<div class="image" style="background-image: url(../../images/j-m-wood-photo.jpg);">&nbsp;</div>
							<div class="words">
								<h3 class="display-b contributor-name">Jennifer M. Wood</h3>
								<h4 class="headline-i hed">Why So Many Action Films Are Set in Paris</h4>
							</div>
						</li>
						<li class="tout">
							<div class="image" style="background-image: url(../../images/Jimmy-Im.jpg);">&nbsp;</div>
							<div class="words">
								<h3 class="display-b contributor-name">Jimmy Im</h3>
								<h4 class="headline-i hed">L.A.'s Broadway-Hollywood Mash-Up</h4>
							</div>
						</li>
					</ul>
					
				</div><!--end of contributor touts-->
				
				<div id="featured-venue" class="section"><!--begin featured venue-->
					<h3 class="display-c section-title">Featured Venue</h3>
					<ul class="tout clearfix">
						<li class="image" style="background-image: url(../../images/pompidou.jpg);">&nbsp;</li>
						<li class="words">
							<ul class="type-subtype clearfix">
								<li class="display-d type">Activity</li>
								<li class="spacer">&bullet;</li>
								<li class="display-d subtype">Museum</li>
							</ul>
							<h3 class="headline-b name">Centre Georges Pompidou</h3>
							<ul class="price-range clearfix">
								<li class="price-symbol on">&#xe800;</li>
								<li class="price-symbol off">&#xe800;</li>
								<li class="price-symbol off">&#xe800;</li>
							</ul>
							<p class="body-b address" style="display: block;">Place Georges-Pompidou, 75004 Paris, France</p>
							<h4 class="headline-i hed">Secrets and Tips from the World's Greatest Museums</h4>
						</li>
					</ul>
				</div><!--end featured venue-->
				
				<div class="cm inline large" style="height: 207px;border-top: 4px solid #e4e4e4;border-bottom: 4px solid #e4e4e4;background-image: url(../../images/cm-module-large.jpg);background-position: center;margin: 20px 0 10px 0;">&nbsp;</div>
				
				<div id="latest" class="section clearfix">
					<h3 class="display-c section-title">Latest Arts &amp; Culture</h3>
					<ul class="touts">
						<li class="tout clearfix">
							<div class="image" style="background-image: url(../../images/alexander-payne.jpg);">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="display-e subchannel">Film &amp; Television</li>
									<li class="headline-f hed">On Location with <em>Nebraska</em> Director Alexander Payne</li>
									<li class="label-b pub-date">February 24, 2014</li>
								</ul>
							</div>
						</li>
						<li class="tout clearfix sponsored">
							<div class="image" style="background-image: url(../../images/samaritaine.jpg);background-size: auto 100%;">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="sponsor-tag-2 sponsored">Sponsored</li>
									<li class="display-e subchannel">Travel Like a Movie Star</li>
									<li class="headline-f hed">Parisian Movie Hotel Tour: Five Big Screen Stays</li>
									<li class="label-b pub-date">February 5, 2014</li>
								</ul>
							</div>
						</li>
						<li class="tout clearfix">
							<div class="image" style="background-image: url(../../images/vienna-opera.jpg);">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="display-e subchannel">Music</li>
									<li class="headline-f hed">How to See Opera for Free in Vienna</li>
									<li class="label-b pub-date">January 15, 2014</li>
								</ul>
							</div>
						</li>
						<li class="tout clearfix">
							<div class="image" style="background-image: url(../../images/alvin-ailey.jpg);">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="display-e subchannel">Theater &amp; Dance</li>
									<li class="headline-f hed">Faves and Raves from Travelers We Trust: Alvin Ailey American Dance Theater's Robert Battle</li>
									<li class="label-b pub-date">December 4, 2013</li>
								</ul>
							</div>
						</li>
						<li class="tout clearfix">
							<div class="image" style="background-image: url(../../images/florence.jpg);">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="display-e subchannel">Art</li>
									<li class="headline-f hed">World's Best Cities for Architecture Lovers</li>
									<li class="label-b pub-date">December 3, 2013</li>
								</ul>
							</div>
						</li>
						<li class="load">
							<div class="button-1 load-more">Load More</div>
						</li>
					</ul>
					<div id="second-right-side-ad">
						<div style="width: 300px;height: 600px;background-color: #ccc;margin-top: 15px;">
							<!--ad creative goes here-->
							<img src="../../images/ritz-ad-1.jpg" alt="" />
						</div>
					</div>
				</div><!--end latest-->
				
				<div id="cm-superfooter" style="width: 1024px;height: 544px;background-image: url(../../images/cm-superfooter.png);background-repeat: no-repeat;"></div>
				
				<div id="footer" style="margin: 0;padding: 0;">
					<img src="../../images/footer.png" alt="" />
				</div>
			
			</div>
			
		</div>
		
	</div>
	
</body>
</html>