<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../stylesheets/cnt-styles.css" />
	<link rel="stylesheet" type="text/css" href="../../stylesheets/proto-style.css" />
	<title>Food &amp; Drinks : Conde Nast Traveler</title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style type="text/css">
		/* .section-title { font-family: Circular; font-size: 14px; font-weight: bold; letter-spacing: 0.2em; } */
		#header div:hover { cursor: pointer; }
		#channel-heading {margin-top: 3px;}
		#channel-heading #subchannels { margin-top: 10px; }
		#channel-heading .subchannel { font-family: Bureau; font-size: 18px; font-weight: normal; }
		#channel-heading #subchannels .subchannel:hover { text-decoration: underline; cursor: pointer; color: #00AEEF; }
		#index-channel .tout .subchannel { font-family: Bureau; font-size: 16px; font-weight: normal; }
		.channel-holder { display: inline-block; text-align: center; padding: 0; margin: 18px 0 10px 0; }
		#channel { text-align: center; display: inline-block; }
		#channel li { display: table-cell; vertical-align: middle; }
		#channel.sponsored .presented-by { padding: 0 10px 0 20px; }
		#latest .touts .tout .hed { font-size: 20px; line-height: 23px; }
		#menu-bar-background { height: 50px; width: 100%; position: fixed; top: 0; background-color: rgba(255,255,255,0.97); box-shadow: 0px 3px 4px rgba(0,0,0,0.25); margin: 0; padding: 0; }
		#header.collapsed { background-color: none; box-shadow: none; }
		#titlecard ul.byline li { color: black; }
		#titlecard {padding: 15px 50px 35px 50px;}
		#titlecard h3 {top: -30px;}
		#latest.section {padding-right: 43px; padding-left:42px;}
		#latest .touts {margin-right: 20px;}
		#contributor-touts .tout .contributor-name {font-family: Bureau; font-size: 24px; font-weight: normal; line-height: 24px; letter-spacing: normal; text-transform: uppercase;}
		#featured-venue h4.hed {margin-left: 50px; margin-right: 50px; }
		#header.collapsed .share, #header.collapsed .subscribe { font-family: Bureau; font-size: 14px; text-transform: uppercase; letter-spacing: 0.12em; color: #00AEEF; }
	</style>
	
</head>
<body>

	<div id="menu-bar-background"></div>
	
	<div id="container-tablet">
	
		<div id="index-channel">
		
			<div id="header-holder">
				<div id="header" class="collapsed clearfix">
					
					<div id="menu-cta"></div>
					<div id="logo"></div>
					<div id="share-icon" style="right: 220px;"></div>
					<div id="search-icon" style="right: 154px;"></div>
					<div class="subscribe">Subscribe</div>
									
				</div>
			</div>
			
			<div id="body">
			
				<div class="leaderboard" style="margin-top: 67px; text-align:center;">
					<img src="../../images/ritz-leaderboard.png" alt="" />
				</div>
				
				<div id="channel-heading">
					<div style="text-align: center;">
					<style type="text/css" scoped>
						.channel-holder {
							display: inline-block;
							text-align: center;
							border-bottom: 1px solid #e4e4e4;
							padding: 0 0 10px 0;
							margin: 10px 0 5px 0;
						}
						#channel {
							text-align: center;
							display: table-row;
						}
						#channel li {
							display: table-cell;
							vertical-align: middle;
						}
						#channel.sponsored .presented-by {
							padding: 0 10px 0 15px;
						}
					</style>
						<div class="channel-holder">
							<ul id="channel" class="sponsored">
								<li class="headline-a">food &amp; drinks</li>
								<!--
<li class="sponsor-tag-1 presented-by">Presented by</li>
								<li class="logo"><img src="../../images/ritz-logo.png" style="width: auto;height: 60px;" alt="" /></li>
-->
							</ul>
						</div>
					</div>
					
					<ul id="subchannels" class="clearfix">
						<li class="subchannel display-d">Restaurants &amp; Cafés</li>
						<li class="subchannel display-d">Bars &amp; Nightlife</li>
						<li class="subchannel display-d">Wine</li>
						<li class="subchannel display-d">Cocktails</li>
						<li class="subchannel display-d">Local Flavor</li>
					</ul>
				
				</div>
				
				<ul id="top-stories" style="margin: 20px 0 0 0;">
					<li id="lede"><!--full-bleed top of page story with title card-->
						
						<div id="lede-image" style="background-image: url(../../images/food-drinks/beignets.jpg);background-size: 100% auto;background-position-y:-210px;background-repeat: no-repeat;">
							<div id="titlecard">
								<h3>Local Flavor</h3>
								<h2>The Best Regional Desserts in the U.S.</h2>
								<ul class="byline clearfix">
									<li>By <span class="author">Sarah Bruning</span></li>
									<li>&bullet;</li>
									<li>April 14, 2014</li>
								</ul>
							</div>
							
						</div>
												
					</li><!--end of lede-->
					
					<li id="second-feature" class="section clearfix">
					<!--medium story tout, also includes ad-->
						<ul class="tout">
						<!--this holds the feature article tout-->
							<li class="image" style="background-image: url(../../images/food-drinks/cacio-e-pepe-rome.jpg);background-size: 100% auto;">&nbsp;<!--image; set as background? dimensions 588x441--></li>
							<li class="words"><!--subchannel, hed, byline-->
								<ul>
									<li class="display-d subchannel" style="font-size:18px;">Restaurants &amp; Cafés</li>
									<li class="hed">What (&amp; What <em>Not</em>) to Order in Rome</li>
									<li>
										<ul class="byline clearfix">
											<li>By <span class="author">Emily Knight</span></li>
											<li>&bullet;</li>
											<li>May 12, 2014</li>
										</ul>
									</li>
								</ul>
							</li>
						</ul>
						<div id="first-right-side-ad">
							<div style="width: 300px;height: 600px;background-color: #ccc;">
								<!--ad creative goes here-->
								<img src="../../images/ritz-ad-2.png" alt="" />
							</div>
						</div>
					</li><!--end of second-->
					
					<li id="feature-touts" class="section touts-row"><!--row of 3 stories-->
						<ul class="three clearfix">
							<li class="tout">
								<div class="image" style="background-image: url(../../images/food-drinks/best-hotels-food-1.jpg);">&nbsp;</div>
								<div class="words">
									<h4 class="display-e subchannel">Local Flavor</h4>
									<h3 class="headline-g">These Are the World's Best New Hotels for Food</h3>
								</div>
							</li>
							<li class="tout">
								<div class="image" style="background-image: url(../../images/food-drinks/ice-bar.jpg);background-color:transparent;border:none;">&nbsp;</div>
								<div class="words">
									<h4 class="display-e subchannel">Bars &amp; Nightlife</h4>
									<h3 class="headline-g">Nightclubs and Bars in Unexpected Places</h3>
								</div>
							</li>
							<li class="tout">
								<div class="image" style="background-image: url(../../images/food-drinks/margarita.jpg);">&nbsp;</div>
								<div class="words">
									<h4 class="display-e subchannel">Cocktails</h4>
									<h3 class="headline-g">13 for Cinco: Margaritas From Around the World</h3>
								</div>
							</li>
						</ul>
						
					</li><!--end of row of 3-->
				</ul>
				
				<div class="leaderboard-holder">
					<!--<div class="leaderboard-ad">
						<p>728x90</p>
					</div>-->
					<img src="../../images/ritz-leaderboard-2.png" alt="" />
				</div>
				
				<div id="contributor-touts" class="section">
					<h3 class="display-c section-title">Latest Contributors</h3>
					<ul class="touts-row clearfix">
						<li class="tout">
							<div class="image" style="background-image: url(../../images/food-drinks/ondine.jpg);">&nbsp;</div>
							<div class="words">
								<h3 class="display-b contributor-name">Ondine Cohane</h3>
								<h4 class="headline-i hed">At This Italian Winery, the Architecture's as Amazing as the Chianti</h4>
							</div>
						</li>
						<li class="tout">
							<div class="image" style="background-image: url(../../images/food-drinks/ferdeline.jpg);">&nbsp;</div>
							<div class="words">
								<h3 class="display-b contributor-name">Ayden Fabien Ferdeline</h3>
								<h4 class="headline-i hed">Craving Italian? Set Sail to this Indonesian Island</h4>
							</div>
						</li>
						<li class="tout">
							<div class="image" style="background-image: url(../../images/food-drinks/adimando.jpg);">&nbsp;</div>
							<div class="words">
								<h3 class="display-b contributor-name">Stacy Adimando</h3>
								<h4 class="headline-i hed">An Insider’s Guide to Oakland’s Best Markets, Food Trucks and More</h4>
							</div>
						</li>
						<li class="tout">
							<div class="image" style="background-image: url(../../images/food-drinks/jordana.jpg);">&nbsp;</div>
							<div class="words">
								<h3 class="display-b contributor-name">Jordana Rothman</h3>
								<h4 class="headline-i hed">Chefs of Instagram: Edible Flowers...And Insects</h4>
							</div>
						</li>
					</ul>
					
				</div><!--end of contributor touts-->
				
				<div id="featured-venue" class="section"><!--begin featured venue-->
					<h3 class="display-c section-title">Featured Venue</h3>
					<ul class="tout clearfix">
						<li class="image" style="background-image: url(../../images/food-drinks/columbia-room.jpg);background-size: auto 100%;">&nbsp;</li>
						<li class="words">
							<ul class="type-subtype clearfix">
								<li class="display-d type">Restaurant</li>
								<li class="spacer">&bullet;</li>
								<li class="display-d subtype">Bar</li>
							</ul>
							<h3 class="headline-b name">The Columbia Room</h3>
							<ul class="price-range clearfix">
								<li class="price-symbol on">&#xe800;</li>
								<li class="price-symbol on">&#xe800;</li>
								<li class="price-symbol off">&#xe800;</li>
							</ul>
							<p class="body-b address" style="display: block;">1021 7th St NW, Washington, DC 20001 USA</p>
							<h4 class="headline-i hed">Is This America's Best Martini?</h4>
						</li>
					</ul>
				</div><!--end featured venue-->
				
				<div class="cm inline large" style="height: 207px;border-top: 4px solid #e4e4e4;border-bottom: 4px solid #e4e4e4;background-image: url(../../images/cm-module-large.jpg);background-position: center;margin: 20px 0 10px 0;">&nbsp;</div>
				
				<div id="latest" class="section clearfix">
					<h3 class="display-c section-title">Latest Food &amp; Drinks</h3>
					<ul class="touts">
						<li class="tout clearfix">
							<div class="image" style="background-image: url(../../images/food-drinks/ballpark.jpg);">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="display-e subchannel">Local Flavor</li>
									<li class="headline-f hed">What to Eat at the Ballpark This Season</li>
									<li class="label-b pub-date">March 31, 2014</li>
								</ul>
							</div>
						</li>
						<li class="tout clearfix sponsored">
							<div class="image" style="background-image: url(../../images/samaritaine.jpg);background-size: auto 100%;">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="sponsor-tag-2 sponsored">Sponsored</li>
									<li class="display-e subchannel">TK TK TK</li>
									<li class="headline-f hed">TK TK TK TK TK TK</li>
									<li class="label-b pub-date">TK, 2014</li>
								</ul>
							</div>
						</li>
						<li class="tout clearfix">
							<div class="image" style="background-image: url(../../images/food-drinks/expensive-restaurant-1.jpg);">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="display-e subchannel">Restaurants &amp; Cafés</li>
									<li class="headline-f hed">The Most Expensive Restaurants in the World</li>
									<li class="label-b pub-date">April 19, 2014</li>
								</ul>
							</div>
						</li>
						<li class="tout clearfix">
							<div class="image" style="background-image: url(../../images/alvin-ailey.jpg);">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="display-e subchannel">Theater &amp; Dance</li>
									<li class="headline-f hed">Faves and Raves from Travelers We Trust: Alvin Ailey American Dance Theater's Robert Battle</li>
									<li class="label-b pub-date">December 4, 2013</li>
								</ul>
							</div>
						</li>
						<li class="tout clearfix">
							<div class="image" style="background-image: url(../../images/florence.jpg);">&nbsp;</div>
							<div class="words">
								<ul>
									<li class="display-e subchannel">Art</li>
									<li class="headline-f hed">World's Best Cities for Architecture Lovers</li>
									<li class="label-b pub-date">December 3, 2013</li>
								</ul>
							</div>
						</li>
						<li class="load">
							<div class="button-1 load-more">Load More</div>
						</li>
					</ul>
					<div id="second-right-side-ad">
						<div style="width: 300px;height: 600px;background-color: #ccc;margin-top: 15px;">
							<!--ad creative goes here-->
							<img src="../../images/ritz-ad-1.jpg" alt="" />
						</div>
					</div>
				</div><!--end latest-->
				
				<div id="cm-superfooter" style="width: 1024px;height: 544px;background-image: url(../../images/cm-superfooter.png);background-repeat: no-repeat;"></div>
				
				<div id="footer" style="margin: 0;padding: 0;">
					<img src="../../images/footer.png" alt="" />
				</div>
			
			</div>
			
		</div>
		
	</div>
	
</body>
</html>