<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="../../proto-style.css">
	<title></title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>

	<div id="container-tablet" style="background-image: url(../../images/769px---1---Title-Card.jpg);">
	
		<div id="featured-slideshow">
		
			<div id="header" class="collapsed clearfix">
				
				<div id="hamburger" style="float:left; margin: 17px 0 0 44px;">&nbsp;</div>
				<div id="logo" style="margin:11px 0 0 20px;">&nbsp;</div>
				<h3 class="hed" style="float:left; margin:14px 10px 0 20px;">Can Using Instagram Really Make Your Hotel Stay...</h3>
				<div id="share-icon" style="float:left; margin:18px 0 0 15px;">&nbsp;</div>
				<div class="share" style="float:left; margin:21px 0 0 8px;">Share</div>
				<div id="search-icon" style="float:right; margin:18px 0 0 15px;">&nbsp;</div>
				<div class="subscribe" style="float:right; margin:21px 0 0 15px;">Subscribe</div>
								
			</div>
			
			<div id="photos-container">
				<div id=""></div>
				<div id="">
					
				</div>
				<div id=""></div>
			</div>
			
		</div>
		
	</div>
	
</body>
</html>