<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="../../stylesheets/cnt-styles.css" />
	<link rel="stylesheet" type="text/css" href="../../stylesheets/proto-style.css" />
	<title>Conde Nast Traveler</title>
	
	<style type="text/css">
		#page-container { width: 1024px; overflow: hidden; margin:0; padding:0; }
		#header-holder { position: relative; width: 1024px; top:0;left:0; }
		#menu-icon { background-image: url(../images/hamburger-white.svg); position: absolute; top: 22px; left: 30px; width: 35px; height: 20px; background-repeat: no-repeat; opacity: 0.5; }
		#lede { width: 1024px; height: 60%; background-color: blue; position: absolute; top: 0; left: 0; padding:0; }
		#logo-holder { background-image: url(../images/new-CNT-logo-2014-FFFFFF.svg); position: absolute; top: 60px; left: 402px; width: 220px;height: 300px;background-size: 100% auto; background-repeat: no-repeat; }
		#search-box-holder { position: absolute; top: 250px; left: 256px; width: 500px; border-bottom: 1px solid #FFF; padding: 6px; }
	</style>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<div id="page-container" class="clearfix">
	
		<div id="lede">
			<div id="header-holder">
				<div id="menu-icon"></div>
				<div id="logo-holder"></div>
				<div id="search-box-holder"></div>
			</div>
		</div><!--end of lede-->
		
	</div><!--end of page container-->
</body>